# ex-spring-rest-security

./: README.md  pom.xml
src/main/java/io/vn/: Application.java
src/main/java/io/vn/bean/: ObjetBean.java
src/main/java/io/vn/controller/: Controller.java
src/main/java/io/vn/security/: WebSecurityConfig.java
src/main/java/io/vn/security/authent/: AuthRest.java  AuthSuccessHandler.java
src/test/java/io/vn/: AppTest.java
